//重点 先排序 然后用两个指针前后往中间夹 



class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        int n = nums.size();
        if(n < 3) {
            return 0;
        }
        
        sort(nums.begin(), nums.end());
        
        int minDiff = INT_MAX;
        for(int i = 0; i < n-2; ++i) {
            int start = i + 1;
            int end = n - 1;
            while(start < end) {
                int diff = nums[i] + nums[start] +nums[end] - target;
                if(abs(diff) < abs(minDiff)) {
                    minDiff = diff;
                }
                if(diff == 0) {
                    return target;
                }
                else if (diff < 0) {
                    start++;
                }
                else{
                    end--;
                }
            }
        }
        
        return target+minDiff;
        
    }
};
