class Solution {
public:
    string addBinary(string a, string b) {
        int lena = a.size()-1;
        int lenb = b.size()-1;
        string res;
        int adigit, bdigit,carry = 0;
        while(lena >=0 || lenb >= 0 || carry == 1) {
            adigit = bdigit = 0;
            if(lena >= 0) adigit = a[lena--] == '1';
            if(lenb >= 0) bdigit = b[lenb--] == '1';
            
            res = char (adigit^bdigit^carry + '0') + res;
            carry = adigit+bdigit+carry >= 2;
        }
        return res;
    }
};
