class Solution {
public:
    bool isAdditiveNumber(string num) {
        for(int i = 1; i <= num.size() / 2; ++i){
            for(int j = 1; j <= (num.size() - i)/ 2; ++j){
                if(check(num.substr(0,i), num.substr(i,j), num.substr(i+j))){
                    return true;
                }
            }
        }
        return false;
    }
    bool check(string s1, string s2, string s3){
        if(s1.size() > 1 && s1[0] == '0' || s2.size() > 1 && s2[0] == '0' || s3.size() > 1 && s3[0] == '0'){
            return false;
        }
        string sum = add(s1, s2);
        if(sum == s3){
            return true;
        }
        if(s3.size() <= sum.size() || sum.compare(s3.substr(0,sum.size()))!=0){
            return false;
        }
        else{
            return check(s2, sum, s3.substr(sum.size()));
        }
    }
    string add(string s1, string s2){
        long long n1 = stoi(s1,NULL,0);
        long long n2 = stoi(s2, NULL, 0);
        cout<<n1+n2<<endl;
        return to_string(n1+n2);
    }
};
