class Solution {
public:
    int calculate(string s) {
        stack <int> nums, ops;
        int num = 0;
        int rst = 0;
        int sign = 1;
        for(int i = 0; i < s.size(); ++i) {
            if(isdigit(s[i])) {
                num = num * 10 + int(s[i] - '0');
            }else{
                rst += num * sign;
                num = 0;
                if(s[i] == '+') {
                    sign = 1;
                }
                if(s[i] == '-') {
                    sign = -1;
                }
                if(s[i] == '(') {
                    nums.push(rst);
                    ops.push(sign);
                    rst = 0;
                    sign = 1;
                }
                if(s[i] ==')') {
                    rst = ops.top() * rst + nums.top();
                    ops.pop();
                    nums.pop();
                }
            }
        }
        rst += sign * num;
        return rst;
    }
};
