class Solution {
public:
    int calculate(string s) {
        stack<int> nums;
        stack<int> ops;
        int num = 0;
        int res = 0;
        char sign = '+';
        for(int i = 0; i < s.size(); ++i) {
            if(isdigit(s[i])){
                num = num * 10 + int(s[i] - '0');
            }
            if(!isdigit(s[i]) && !isspace(s[i]) || i == s.size() - 1){
                if(sign == '-'){
                    nums.push(-num);
                }else if (sign == '+') {
                    nums.push(num);
                }else {
                    int tmp;
                    if(sign == '*'){
                        tmp = nums.top() * num;
                    }
                    else{
                        tmp = nums.top() / num;
                    }
                    nums.pop();
                    nums.push(tmp);
                }
                sign = s[i];
                num = 0;
            }
        }
        while(!nums.empty()){
            res += nums.top();
            nums.pop();
        }
        return res;
    }
};
