/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
        vector<vector<int> > res;
        if(root == NULL) {
            return res;
        }
        
        queue<TreeNode *> st;
        st.push(root);
        bool order = false;
        while(!st.empty()){
            int size = st.size();
            vector<int> solution;
            for(int i = 0; i < size; ++i) {
                TreeNode *tmp = st.front();
                st.pop();
                solution.push_back(tmp->val);
                if(tmp->left != NULL) {
                    st.push(tmp->left);
                }
                if(tmp->right != NULL){
                    st.push(tmp->right);
                }
            }
            if(order){
                reverse(solution.begin(), solution.end());
                order = false;
            }else{
                order = true;
            }
            res.push_back(solution);        
            
        }
        return res;
    }
};
