class Solution {
public:
    string getHint(string secret, string guess) {
        int numBull = 0;
        int numCow = 0;
        
        if(secret.size() != guess.size() || secret.empty()){
            return("0A0B");
        }
        
        vector<int> sVec(10,0);
        vector<int> gVec(10,0);
        
        for(int i = 0; i < secret.size(); ++i) {
            if(secret[i] == guess[i])
            {
                numBull++;
            }
            else{
                sVec[int(secret[i] - '0')]++;
                gVec[int(guess[i] - '0')]++;
            }
        }
        for(int i = 0; i < sVec.size(); ++i) {
            numCow += min(sVec[i], gVec[i]);
        }
        
        return to_string(numBull) + 'A' + to_string(numCow) + 'B';
        
    }
};
