class Solution {
public:
    int maxArea(vector<int>& height) {
        int n = height.size();
        if(n == 0 ) {
            return 0;
        }
        
        int result = 0;
        int left = 0;
        int right = n-1;
        
        while(left < right) {
            int area = min(height[left], height[right]) * (right-left);
            result = max(result, area);
            
            if(height[left] < height[right]) {
                left++;
            }
            else{
                right--;
            }
        }
        return result;
    }
};
