class Solution {
public:
    bool containsNearbyDuplicate(vector<int>& nums, int k) {
        if(nums.size() <= 1) {
            return false;
        } 
        
        map<int, int> test;
        for(int i = 0; i < nums.size(); ++i) {
            if(test.find(nums[i]) == test.end()){
                test[nums[i]] = i;
            }else if(i - test[nums[i]] <= k){
                return true;
            }else{
                test[nums[i]] = i;
            }
        }
        return false;
    }
};
