class Solution {
public:
    int numDecodings(string s) {
        int n = s.size();
        if(n == 0 || s[0] == '0') {
            return 0;
        }
        
        int res = 0; 
        int fn_1 = 1;
        int fn_2 = 1;
        
        
        for(int i = 1; i < n; ++i) {
            if(isValid(s[i]) && isValid(s[i-1], s[i])){
                res = fn_1 + fn_2;
            }
            else if(!isValid(s[i]) && isValid(s[i-1], s[i])){
                res = fn_2;
            }
            else if(isValid(s[i]) && !isValid(s[i-1], s[i])){
                res = fn_1;
            }
            else {
                return 0;
            }
            fn_2 = fn_1;
            fn_1 = res;
        }
        return fn_1;
        
    }
    
    bool isValid(char a){
        return a != '0';
    }
    
    bool isValid(char a, char b){
        return (a == '1' || (a == '2' && b <='6'));
    }
};
