class Solution {
public:
    int evalRPN(vector<string>& tokens) {
        if(tokens.size() == 0) {
            return 0;
        }
        stack<int> st;
        for(int i = 0; i <tokens.size(); ++i) {
            if(tokens[i] != "+" && tokens[i] != "-" && tokens[i] != "/" && tokens[i] != "*") {
                st.push(stoi(tokens[i]));
            }
            else{
                int right = st.top();
                st.pop();
                int left = st.top();
                st.pop();
                int result;
                if(tokens[i] == "+") {
                    result = left + right;
                }else if(tokens[i] == "-"){
                    result = left - right;
                }else if(tokens[i] == "*"){
                    result = left * right;
                }else{
                    result = left / right;
                }
                st.push(result);
            }
        }
        return st.top();
        
    }
};
