class Solution {
public:
    int findPeakElement(vector<int>& nums) {
        int n = nums.size();
        if(n == 0) {
            return 0;
        }
        
        int start = 0;
        int end = n - 1;
        while(start + 1 < end) {
            int mid = start + (end - start) / 2;
            if(nums[mid] > nums[mid-1] && nums[mid] > nums[mid+1]){
                return mid;
            }
            else if(nums[mid] <= nums[mid-1] && nums[mid] >= nums[mid+1]) {
                end = mid;
            }
            else {
                start = mid;
            }
        }
        
        if(nums[start] < nums[end]){
            return end;
        }
        else{
            return start;
        }
    }
};
