class Solution {
public:
    vector<vector<string>> groupAnagrams(vector<string>& strs) {
        map<string, vector<string> > test;
        vector<vector<string> > res;
        for(int i = 0; i < strs.size(); ++i) {
            string tmp = strs[i];
            sort(tmp.begin(), tmp.end());
            test[tmp].push_back(strs[i]);
        }
        map<string, vector<string> >::iterator it ;
        for(it = test.begin(); it != test.end(); ++it){
            sort(it->second.begin(), it->second.end());
            res.push_back(it->second);
        }
        return res;
    }
};
