class Solution {
public:
    int strStr(string haystack, string needle) {
        int hn = haystack.size();
        int nn = needle.size();
        if(nn > hn) {
            return -1;
        }
        for(int i = 0; i < hn - nn + 1; ++i) {
            int j = 0;
            for(j = 0; j < nn; ++j) {
                if(haystack[i+j] != needle[j]){
                    break;
                }
            }
            if(j == nn) {
                return i;
            }
        }
        return -1;
    }
};
