class Stack {
    queue<int> q1;
    queue<int> q2;
    
    void move(queue<int> &target, queue<int> &source){
        while(!source.empty()) {
            int temp = source.front();
            source.pop();
            target.push(temp);
        }
        return;
    }
public:
    // Push element x onto stack.
    void push(int x) {
        if(q1.size() == 0) {
            q1.push(x);
        }else{
            move(q2, q1);
            q1.push(x);
            move(q1, q2);
        }
    }

    // Removes the element on top of the stack.
    void pop() {
        q1.pop();
    }

    // Get the top element.
    int top() {
        return q1.front();
    }

    // Return whether the stack is empty.
    bool empty() {
        return q1.empty();
    }
};
