/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* insertionSortList(ListNode* head) {
        if(head == NULL || head->next == NULL) {
            return head;
        }
        
        ListNode *dummy = new ListNode(INT_MIN);
        dummy->next = head;
        ListNode *pre = dummy;
        ListNode *cur = head;
        while(cur != NULL) {
            if(cur->next != NULL && cur->next->val < cur -> val) {
                while(pre->next != NULL && pre->next->val < cur->next->val) {
                    pre = pre->next;
                }
                ListNode *temp = pre->next;
                pre->next = cur->next;
                cur->next = cur->next->next;
                pre->next->next = temp;
                pre = dummy;
            }
            else{
                cur = cur->next;
            }
        }
        return dummy->next;
        
    }
};
