class Solution {
public:
    vector<int> intersect(vector<int>& nums1, vector<int>& nums2) {
        int n1 = nums1.size();
        int n2 = nums2.size();
        if(n1 > n2){
            return intersect(nums2, nums1);
        }
        
        unordered_map<int, int> count;
        for(int i = 0; i < n1; ++i){
            count[nums1[i]]++;
        }
        vector<int> res;
        for(int i = 0; i < n2; ++i){
            if(count.find(nums2[i]) != count.end() && count[nums2[i]] > 0){
                res.push_back(nums2[i]);
                count[nums2[i]]--;
            }
        }
        return res;
    }
};
