class Solution {
public:
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
        set<int> test;
        vector<int> res;
        if(nums1.size() == 0 || nums2.size() == 0) {
            return res;
        }
        for(int i = 0; i <nums1.size(); i++){
            test.insert(nums1[i]);
        }
        
        for(int i = 0; i < nums2.size(); ++i){
            if(test.find(nums2[i]) != test.end()) {
                res.push_back(nums2[i]);
                test.erase(nums2[i]);
            }
        }
        
        return res;
    }
};
