class Solution {
public:

    bool isIsomorphic(string s, string t){
        return isIsomorphicHelper(s,t) && isIsomorphicHelper(t,s);
    }
    
    bool isIsomorphicHelper(string s, string t) {
        if(s.size() != t.size()) {
            return false;
        }
        
        map<char, char> test;
        for(int i = 0; i < s.size(); ++i) {
            if(test.find(s[i]) != test.end() && test[s[i]] != t[i]){
                return false;
            }
            if(test.find(s[i]) == test.end()) {
                test[s[i]] = t[i];
            }
        }
        return true;
    }
};
