class Solution {
public:
    int jump(vector<int>& nums) {
        int n = nums.size();
        int step = 0; 
        int start = 0;
        int end = 0;
        while(end < n - 1) {
            step++;
            int maxEnd = end;
            for(int i = start; i <= end; ++i) {
                if(nums[i] + i >= n - 1) {
                    return step;
                }
                maxEnd = max(maxEnd, i+nums[i]);
            }
            start = end + 1;
            end = maxEnd;
        }
        return step;
    }
};
