class Solution {
public:
    string largestNumber(vector<int>& nums) {
        int n = nums.size();
        if(n == 0){
            return "";
        }
        vector<string> numString;
        for(int i = 0; i < n; i++){
            numString.push_back(to_string(nums[i]));
        }
        sort(numString.begin(), numString.end(), [](string &s1, string &s2){return s1+s2 < s2+s1;});
        string res;
        for(int i = n-1; i >= 0; --i){
            res += numString[i];
        }
        while(res[0] == '0' && res.length() > 1){
            res.erase(0,1);
        }
        return res;
    }
};
