class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        if(strs.size() == 0) {
            return "";
        }
        string ans = strs[0];
        for(int i = 1; i < strs.size(); ++i) {
            if(strs[i].size() == 0) {
                return "";
            }
            int j = 0;
            for(j = 0; j < ans.size()  && j < strs[i].size(); ++j){
                if(strs[i][j] != ans[j]){
                    break;
                }
            }
            ans = ans.substr(0, j);
        }
        return ans;
    }
};
