class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {
        vector<int> res;
        int n = nums.size();
        int cnt1 = 0; 
        int cnt2 = 0;
        int a = 0;
        int b = 1;
        for(int i = 0; i < n; ++i) {
            if(a == nums[i]){
                cnt1++;
            }else if(b == nums[i]) {
                cnt2++;
            }else if(cnt1 == 0) {
                a = nums[i];
                cnt1++;
            }else if(cnt2 == 0) {
                b = nums[i];
                cnt2++;
            }else{
                cnt1--;
                cnt2--;
            }
        }
        cnt1 = 0;
        cnt2 = 0;
        for(int i = 0; i < n; ++i) {
            if(a == nums[i]) {
                cnt1++;
            }
            if(b == nums[i]) {
                cnt2++;
            }
        }
        if(cnt1 > n/3) {
            res.push_back(a);
        }
        if(cnt2 > n/3) {
            res.push_back(b);
        }
        return res;
    }
};
