class Solution {
public:
    int maxProduct(vector<string>& words) {
        int n = words.size();
        if(n < 2){
            return 0;
        }
        
        vector<int> mask(n, 0);
        int result = 0;
        for(int i = 0; i < n; ++i){
            string tmp = words[i];
            for(int j = 0; j < tmp.size(); ++j) {
                mask[i] |= (1 << int(tmp[j] -'a'));
            }
            for(int k = 0; k < i; ++k){
                if (!(mask[i] & mask[k])) {
                    result = max(result, int (words[i].size() * words[k].size()));
                }
            }
        }
        return result;
        
        
        
    }
};
