class Solution {
public:
    int minSubArrayLen(int s, vector<int>& nums) {
        int n = nums.size();
        if(n == 0) {
            return 0;
        }
        
        if(nums[0] >= s) {
            return 1;
        }
        int minLen = INT_MAX;
        int left = 0;
        int right = 1;
        int sum = nums[0];
        while(right < n){
            sum += nums[right];
            while(sum >= s){
                minLen = min(minLen, right-left+1);
                sum -= nums[left];
                left++;
            }
            right++;
        }
        if(minLen == INT_MAX) {
            return 0;
        }
        return minLen;
        
    }
};
