class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        int n = nums.size();
        if(n <= 1) {
            return;
        }
        int start = 0;
        int end = 0;
        while(end < n){
            if(nums[end] != 0) {
                nums[start] = nums[end];
                start++;
                end++;
            }
            else{
                end++;
            }
        }
        while(start < n) {
            nums[start] = 0;
            start++;
        }
        return;
    }
};
