class Solution {
public:
    vector<int> getRow(int rowIndex) {
        vector<int> res;
        rowIndex += 1;
        if(rowIndex == 1) {
            res.push_back(1);
            return res;
        }
        vector<int> preSolution(1,1);
        for(int i = 1; i < rowIndex; ++i) {
            res.clear();
            for(int j = 0; j < preSolution.size(); ++j) {
                if(j == 0) {
                    res.push_back(1);
                }
                else{
                    res.push_back(preSolution[j-1] + preSolution[j]);
                }
            }
            res.push_back(1);
            preSolution = res;
        }
        return res;
    }
};
