class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int> > res;
        if(numRows == 0){
            return res;
        }
        
        for(int i = 0; i < numRows; ++i) {
            vector<int> solution;
            if(i == 0) {
                solution.push_back(1);
                res.push_back(solution);
                continue;
            }
            for(int j = 0; j < res[i-1].size(); ++j) {
                if(j == 0) {
                    solution.push_back(1);
                }else{
                    solution.push_back(res[i-1][j-1] + res[i-1][j]);
                }
            }
            solution.push_back(1);
            res.push_back(solution);
        }
        return res;
        
    }
};
