class Solution {
public:
    string getPermutation(int n, int k) {
        vector<int> nums;
        int total = 1;
        for(int i = 1; i <= n; ++i){
            nums.push_back(i);
            total *=i;
        }
        
        int group = total;
        //change k from [1, n] to [0, n-1] to accord to index
        k--;
        stringstream res;
        while(n > 0){
            group = group /n;
            int idx = k / group;
            res<<nums[idx];
            nums.erase(nums.begin() + idx);
            k = k % group;
            --n;
        }
        
        return res.str();
        
    }
};
