class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
        if(digits.size() == 0) {
            digits.push_back(1);
            return digits;
        }
        
        reverse(digits.begin(), digits.end());
        int carry = 1;
        for(int i = 0; i < digits.size(); ++i)
        {
            int tmp = carry + digits[i];
            digits[i] = tmp % 10;
            carry = tmp / 10;
        }
        if(carry != 0){
            digits.push_back(carry);
        }
        reverse(digits.begin(), digits.end());
        return digits;
    }
};
