class NumArray {
public:
    NumArray(vector<int> &nums) {
        num = nums;
        sums = vector<int> (nums.size()+1, 0);
        for(int i = 0; i < nums.size(); ++i){
            sums[i+1] = sums[i] + nums[i];
        }
    }

    void update(int i, int val) {
        int tmp = num[i];
        num[i] = val;
        for(int k = i; k < num.size(); ++k){
            sums[k+1] = sums[k+1] - tmp + val;
        }
    }

    int sumRange(int i, int j) {
        return sums[j+1] - sums[i];
    }
private:
    vector<int> sums;
    vector<int> num;
};


// Your NumArray object will be instantiated and called as such:
// NumArray numArray(nums);
// numArray.sumRange(0, 1);
// numArray.update(1, 10);
// numArray.sumRange(1, 2);
