class NumMatrix {
public:
    NumMatrix(vector<vector<int>> &matrix) {
        n = matrix.size();
        if(n == 0) {
            return;
        }
        m = matrix[0].size();
        vector<vector<int> > res(n+1, vector<int> (m+1, 0));
        for(int i = 0; i < n; ++i) {
            for(int j = 0; j < m; ++j) {
                res[i+1][j+1] = res[i+1][j] + res[i][j+1] - res[i][j] + matrix[i][j];
            }
        }
        sum = res;
    }

    int sumRegion(int row1, int col1, int row2, int col2) {
        if(sum.size() == 0) {
            return 0;
        }
        return sum[row2+1][col2+1] - sum[row2+1][col1] - sum[row1][col2+1] + sum[row1][col1];
    }

private:
    vector<vector<int> > sum;
    int n, m;
};
