class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int n = nums.size();
        if(n < 3) {
            return n;
        }
        
        int start = 0; 
        int end = 1;
        bool dup = false;
        while(end < n) {
            if(nums[end] != nums[start]){
                dup = false;
                start++;
                nums[start] = nums[end];
                end++;
            }
            else{
                if(dup == false){
                    dup = true;
                    start++;
                    nums[start] = nums[end];
                    end++;
                }
                else{
                    end++;
                }
            }
            
        }
        return start+1;
        
    }
};
