class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int n = nums.size();
        if(n == 0) {
            return 0;
        }
        
        int count = 0;
        int start = 0;
        int end = 0;
        while(end < n) {
            if(nums[end] == val) {
                end++;
            }
            else{
                count++;
                nums[start] = nums[end];
                start++;
                end++;
            }
        }
        return count;
    }
};
