class Solution {
public:
    void reverseWords(string &s) {
        if(s.size() == 0){
            return;
        }
        while(s.size() != 0){
            if(s[0] == ' '){
                s.erase(0, 1);
            }
            else{
                break;
            }
        }
        if(s.size() == 0) {
            return;
        }
        
        int i = s.size() - 1;
        while( i >= 0){
            if(s[i] == ' '){
                s.pop_back();
            }
            else{
                break;
            }
        }
        if(s.size() == 0) {
            return;
        }
        
        vector<string> res;
        stringstream ss(s);
        
        string temp;
        while(getline(ss, temp, ' ')){
            if(temp != ""){
                res.push_back(temp);
            }
        }
        
        string result;
        for(int i = res.size() -1; i >= 0; --i){
            result += res[i];
            if(i != 0){
                result += ' ';
            }
        }
        s = result;
    }
};
