/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* reverseBetween(ListNode* head, int m, int n) {
        if(head == NULL || m == n) {
            return head;
        }
        n -= m;
        ListNode *dummy = new ListNode(0);
        dummy->next = head;
        ListNode *pre = dummy;
        m--;
        while(m > 0) {
            pre = pre->next;
            m--;
        }
        ListNode *pstart = pre->next;
        while(n > 0) {
            ListNode *pnext = pstart->next;
            pstart->next = pnext->next;
            pnext->next = pre->next;
            pre->next = pnext;
            n--;
        }
        return dummy->next;
    }
    
    
};
