class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        int n = matrix.size();
        if(n == 0) {
            return;
        }
        int m = matrix[0].size();
        if(m != n ){
            return;
        }
        
        for(int i = 0; i < n /2; ++i){
            vector<int> tmp = matrix[i];
            matrix[i] = matrix[n-i-1];
            matrix[n-i-1] = tmp;
        }
        
        for(int i = 0; i < n; ++i) {
            for(int j = i+1; j < n; ++j) {
                int tmp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = tmp;
             }
        }
        return;
    }
};
