递归加剪枝

class Solution {
public:
    bool isScramble(string s1, string s2) {
        if(s1 == s2) {
            return true;
        }
        
        int len = s1.length();
        unordered_map<char, int> test;
        
        for(int i = 0; i < len; ++i) {
            test[s1[i]]++;
        }
        for(int i = 0; i< len; ++i) {
            test[s2[i]]--;
            if(test[s2[i]] < 0) {
                return false;
            }
        }
        
        for(int i = 1; i < len; ++i) {
            if(isScramble(s1.substr(0,i), s2.substr(0,i)) && isScramble(s1.substr(i), s2.substr(i))) {
                return true;
            }
            if(isScramble(s1.substr(0,i), s2.substr(len-i)) && isScramble(s1.substr(i), s2.substr(0,len-i))){
                return true;
            }
        }
        return false;
        
    }
};
