class Solution {
public:
    int search(vector<int>& nums, int target) {
        int n = nums.size();
        if(n == 0) {
            return -1;
        }
        int start = 0;
        int end = n-1;
        while(start + 1 < end){
            int mid = start + (end - start) /2;
            if(nums[mid] == target) {
                return mid;
            }
            if(nums[mid] > nums[end]){
                if(nums[mid] < target){
                    start = mid;
                }
                else{
                    if(target >= nums[start]) {
                        end = mid;
                    }
                    else{
                        start = mid;
                    }
                }
            }
            else{
                if(target < nums[mid]) {
                    end = mid;
                }
                else{
                    if(target <= nums[end]){
                        start = mid;
                    }
                    else{
                        end = mid;
                    }
                }
            }
        }
            
            
        if(nums[start] == target) {
            return start;
        }
        if(nums[end] == target) {
            return end;
        }
        return -1;
    }
};
