class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int n = matrix.size();
        if(n == 0) {
            return false;
        }
        int m = matrix[0].size();
        if(m == 0) {
            return false;
        }
        
        int start = 0; 
        int end = n * m - 1;
        
        while(start + 1 < end){
            int mid = start + (end - start) / 2;
            int i = mid / m;
            int j = mid % m;
            if(matrix[i][j] == target) {
                return true;
            }
            if(matrix[i][j] > target){
                end = mid;
            }
            else{
                start = mid;
            }
        }
        int i = start / m;
        int j = start % m;
        if(matrix[i][j] == target){
            return true;
        }
        
        i = end / m;
        j = end % m;
        if(matrix[i][j] == target){
            return true;
        }
        return false;
        
    }
};
