class Solution {
public:
    void sortColors(vector<int>& nums) {
        int n = nums.size();
        if(n <= 1) {
            return;
        }
        
        int start = 0;
        int end = n-1;
        
        for(int i = 0; i <= end; ++i){
            while(nums[i] == 2 && i < end) {
                swap(nums[i], nums[end]);
                end--;
            }
            while(nums[i] == 0 && i > start) {
                swap(nums[i], nums[start]);
                start++;
            }
        }
        
    }
};
