class Solution {
public:
    vector<vector<int>> generateMatrix(int n) {
        vector<vector<int> > res(n, vector<int>(n, 0));
        int num = 1;
        int top = 0;
        int bottom = n -1;
        int left = 0;
        int right = n - 1;
        int dir = 0;
        while(num <= n*n) {
            if(dir == 0) {
                for(int i = left; i <= right; i++){
                    res[top][i] = num;
                    num++;
                }
                top++;
            }
            else if(dir == 1){
                for(int i = top; i <= bottom; ++i) {
                    res[i][right] = num;
                    num++;
                }
                right--;
            }
            else if(dir == 2){
                for(int i = right; i >= left; --i){
                    res[bottom][i] = num;
                    num++;
                }
                bottom--;
            }
            else if(dir == 3){
                for(int i = bottom; i >= top; --i) {
                    res[i][left] = num;
                    num++;
                }
                left++;
            }
            dir = (dir + 1) % 4;
        }
        return res;
    }
};
