class Solution {
public:
    void solve(vector<vector<char>>& board) {
        int n = board.size();
        if(n < 3) {
            return;
        }
        int m = board[0].size();
        if(m < 3) {
            return;
        }
        
        for(int i = 0 ; i < n; ++i){
            mark(board,i,0,n, m);
            mark(board,i,m-1,n, m);
        }
        for(int j = 1; j < m-1; ++j){
            mark(board, 0, j, n, m);
            mark(board, n-1, j, n, m);
        }
        
        for(int i = 0; i < n; ++i){
            for(int j = 0; j < m; ++j){
                if(board[i][j] == 'O'){
                    board[i][j] = 'X';
                }else if(board[i][j] == 'W'){
                    board[i][j] ='O';
                }
            }
        }
        return;
    }
    void mark(vector<vector<char> > &board, int i, int j, int n, int m){
        if(board[i][j] == 'O'){
            board[i][j] = 'W';
            if(i+1 < n - 1) {
                mark(board, i+1, j, n, m);
            }
            if(j+1 < m - 1){
                mark(board, i, j+1, n, m);
            }
            if(i-1 > 0){
                mark(board, i-1, j, n, m);
            }
            if(j-1 > 0){
                mark(board, i, j-1, n, m);
            }
        }
    return;
    }
};
