class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        int n = nums.size();
        vector<int> res;
        if(n < 2) {
            return res;
        }
        unordered_map<int,int> hash;
        for(int i = 0; i < n; ++i) {
            int numToFind = target - nums[i];
            if(hash.find(numToFind) != hash.end()) {
                res.push_back(hash[numToFind]);
                res.push_back(i);
                return res;
            }
            else{
                hash[nums[i]] = i;
            }
        }
        return res;
    }
};
