dp[n] 表示n个节点的数的数量
节点用1-n表示， 如果取 1 为根节点， 那么左子树为空，右子树为N-1个节点的树 所以这时有dp[0] * dp[n-1] 种组合
                如果取 2 为根节点， 那么左子树为一个节点， 右子树为N-2个节点的树，所以这时有dp[1] * dp[n-2] 种组合
                递推取 n 为根节点， 那么左子树为N-1个节点的树，右子树为空， 所以这是有dp[n-1] * dp[0] 种组合
                
                dp[n] = dp[0] * dp[n-1] + dp[1] * dp[n-2] + ....dp[n-1]*dp[0];


class Solution {
public:
    int numTrees(int n) {
        vector<int> dp(n+1, 0);
        dp[0] = dp[1] = 1;
        for(int i = 2; i <= n; ++i) {
            for(int j = 1; j <=i; ++j) {
                dp[i] += dp[j-1] * dp[i-j];
            }
        }
    return dp[n];
    }
};
