class Solution {
public:
    bool wordPattern(string pattern, string str) {
        
        vector<string> pat;
        stringstream ss(str);
        string tmp;
        while(getline(ss, tmp, ' ')){
            pat.push_back(tmp);
        }
        
        if(pat.size() != pattern.size()) {
            return false;
        }
        
        map<char, string> test;
        map<string, char> test2;
        for(int i = 0; i < pat.size(); ++i) {
            if(test.find(pattern[i]) == test.end()){
                test[pattern[i]] = pat[i];
            }else{
                if(test[pattern[i]] != pat[i]){
                    return false;
                }
            }
            
            if(test2.find(pat[i]) == test2.end()){
                test2[pat[i]] = pattern[i];
            }else{
                if(test2[pat[i]] != pattern[i]){
                    return false;
                }
            }
        }
        return true;
    }
};
